<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainMenuController">
    <children>
        <Button fx:id="addSatellite" layoutX="16.0" layoutY="41.0" mnemonicParsing="false" onAction="#addSatellite" prefHeight="26.0" prefWidth="348.0" text="Aggiungi informazioni su un satellite (amministratore)" />
        <Button fx:id="recordUser" layoutX="16.0" layoutY="67.0" mnemonicParsing="false" onAction="#recordUser" prefHeight="26.0" prefWidth="348.0" text="Registra un nuovo Utente (Amministratore)" />
        <Label layoutX="14.0" layoutY="19.0" prefHeight="18.0" prefWidth="333.0" text="MAIN MENU" />
        <Button fx:id="loggout" layoutX="465.0" layoutY="373.0" mnemonicParsing="false" onAction="#loggout" prefHeight="26.0" prefWidth="135.0" text="loggout" />
        <Button fx:id="RetrayInfo" layoutX="16.0" layoutY="171.0" mnemonicParsing="false" onAction="#retrayInfoFilament" prefHeight="26.0" prefWidth="348.0" text="Recupera informazioni da filamento" />
        <Text fx:id="text" layoutX="420.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button layoutX="16.0" layoutY="119.0" mnemonicParsing="false" onAction="#starInRectangle" prefHeight="26.0" prefWidth="348.0" text="Formazioni di stelle all'interno di una regione" />
      <Button layoutX="16.0" layoutY="93.0" mnemonicParsing="false" onAction="#addInstrument" prefHeight="26.0" prefWidth="348.0" text="Inserire un nuovo strumento (Amministatore)" />
      <Button layoutX="16.0" layoutY="197.0" mnemonicParsing="false" onAction="#distByOutline" prefHeight="26.0" prefWidth="348.0" text="Distanza dei vertici di un segmento dal contorno " />
      <Button layoutX="16.0" layoutY="145.0" mnemonicParsing="false" onAction="#searchFilamentByNSeg" prefHeight="26.0" prefWidth="348.0" text="Cerca filamenti per numero di segmenti" />
      <Button layoutX="17.0" layoutY="249.0" mnemonicParsing="false" onAction="#RF6" prefHeight="25.0" prefWidth="348.0" text="Ricerca filamenti per contrasto e ellitticità" />
      <Button layoutX="17.0" layoutY="274.0" mnemonicParsing="false" onAction="#RF8" prefHeight="25.0" prefWidth="348.0" text="Ricerca filamenti per appartenenza a regione" />
      <Button layoutX="17.0" layoutY="299.0" mnemonicParsing="false" onAction="#importCSVs" prefHeight="25.0" prefWidth="348.0" text="Inporta in database" />
      <Button layoutX="17.0" layoutY="324.0" mnemonicParsing="false" onAction="#RF12" prefHeight="25.0" prefWidth="348.0" text="distanza minima stelle dorsali" />
      <Button layoutX="17.0" layoutY="223.0" mnemonicParsing="false" onAction="#RF9" prefHeight="25.0" prefWidth="348.0" text="Stelle contenute in un filamento" />
    </children>
</AnchorPane>
