insertFilament=INSERT INTO filament(id,name,fluxtot,densavg,tempavg,ellipticty,contrast,namestr) values (?,?,?,?,?,?,?,?) ON CONFLICT (id,namestr) DO NOTHING
conflictFilament=ON CONFLICT (id,namestr) DO NOTHING

insertOutlineP=INSERT INTO outline(idfil,glon,glat,namestr) values (?,?,?,? ) ON CONFLICT (glon,glat) DO NOTHING
insertSkeletonP=INSERT INTO skeletonpoint(idfil,idseg,type,glon ,glat ,n,flux,namestr) values (?,?,?,?,?,?,?,?) ON CONFLICT (idfil,idseg,

insertStar=INSERT INTO star(id,name ,glon ,glat ,flux ,type ,satellite) values (?,?,?,?,?,?,?)

insertSatellite=INSERT INTO satellite (name,startdate,type,enddate) VALUES 
insertSatellitePrp=INSERT INTO satellite (name,startdate,type,enddate) VALUES  (?,?,?,?) ON CONFLICT (name) DO NOTHING
