insertFilament=INSERT INTO filament(id,name,fluxtot,densavg,tempavg,ellipticty,contrast,namestr) values 
conflictFilament=ON CONFLICT (id,namestr) DO NOTHING

insertOutlineP=INSERT INTO outline(idfil,glon,glat,namestr) values
insertSkeletonP=INSERT INTO skeletonpoint(idfil,idseg,type,glon ,glat ,n,flux,namestr) values
insertStar=INSERT INTO star(id,name ,glon ,glat ,flux ,type ,satellite) values 

