insertFilament=INSERT INTO filament(id,name,fluxtot,densavg,tempavg,ellipticty,contrast,namestr) values (?,?,?,?,?,?,?,?) \
  ON CONFLICT(name) DO UPDATE SET  fluxtot=EXCLUDED.fluxtot  , densavg=EXCLUDED.densavg,tempavg=EXCLUDED.tempavg,ellipticty=EXCLUDED.ellipticty,\
  contrast=EXCLUDED.contrast,namestr=EXCLUDED.namestr

conflictFilament=ON CONFLICT (id,namestr) DO NOTHING

insertOutlineP=INSERT INTO outline(idfil,glon,glat,namestr) values (?,?,?,? ) ON CONFLICT DO NOTHING
insertSkeletonP=INSERT INTO skeletonpoint(idfil,idseg,type,glon ,glat ,n,flux,namestr) values (?,?,?,?,?,?,?,?) \
  ON CONFLICT(idfil,idseg,namestr,n) DO UPDATE SET type=EXCLUDED.type,flux=EXCLUDED.flux
insertStar=INSERT INTO star(id,name ,glon ,glat ,flux ,type ,satellite) values (?,?,?,?,?,?,?) ON CONFLICT (id) \
  DO UPDATE SET name=excluded.name,glon=EXCLUDED.glon,glat=EXCLUDED.glat,flux=EXCLUDED.flux,\
  type=EXCLUDED.type,satellite=EXCLUDED.satellite

insertSatellite=INSERT INTO satellite (name,startdate,type,enddate) VALUES 
insertSatellitePrp=INSERT INTO satellite (name,startdate,type,enddate) VALUES  (?,?,?,?) ON CONFLICT (name) DO NOTHING
