finduser = select * from usersistem where username = ? and password = ?
adduser = insert into usersistem(name, surname, username, password, email, type) values(
insertsatellite = insert into satellite(name, startDate, type, endDate) values(?,?,?,?)
insertinstrument = insert into instrument(name, satellite, band) values('
takesatellitefrominstrument= select satellite from instrument where name=?
searchfilamentbyname = select * from filament where name = ?
searchfilamentbyid = select * from filament where id = ? and nameStr = ?
computecentroide = select avg(glat), avg(glon) from outline where idFil = ? and nameStr = ?
computeexstension = select max(glon) as maxglon, max(glat) as maxglat, min(glon) as minglon, min(glat) as minglat from outline where idFil = ? and nameStr = ?
queryconstraintoutline = select * from  skeletonpoint where idfil = ? and namestr = ? and glat = ? and glon = ?

querynseg = UPDATE filament set nseg = t.nseg FROM ( select count(*) as nseg, idfil, namestr from skeletonpoint group by (idseg, idfil, namestr)) t where id = t.idfil and filament.namestr = t.namestr
takeoutline = select glon, glat from outline where idfil = ? and namestr = ?
takestars = select * from star
searchfilamentbyrangenseg = select * from filament where nseg >= ? and nseg <= ?
queryvertexupper  = select glon, glat from skeletonpoint s where idfil = ? and namestr = ? and n >= (select max(n) from skeletonpoint s1 where  s1.idfil = s.idfil and s1.namestr = s.nameStr)
queryvertexlower  = select glon, glat from skeletonpoint s where idfil = ? and namestr = ? and n <= (select min(n) from skeletonpoint s1 where  s1.idfil = s.idfil and s1.namestr = s.nameStr)
starinrectangle = select * from star where glon > ? and glon < ? and glat > ? and glat < ?

takefilamentsinrectangle = select  distinct f.id, f.name ,f.fluxtot, f.ellipticty, f.contrast, f.densavg, f.tempavg, f.namestr ,f.nseg from filament f join outline o on (f.id = o.idfil and f.namestr = o.namestr) where o.glon > ? and o.glon < ? and o.glat > ? and o.glat < ?

takefilaments = select * from filament
insertpartecipation = insert into partecipation(agency, satellite) values(?, ?)
#BUISNESS RULE
queryconstraintoutlinebis = select count(*) as tot from skeletonpoint s, outline o where s.idfil = o.idfil and o.namestr = ? and s.glat = o.glat and s.glon = o.glon
queryconstraintskeleton = select count(*) as tot from skeletonpoint s1, skeletonpoint s2 where(s1.idfil <> s2.idfil or s1.namestr <> s2.namestr) and s1.glat = s2.glat and s1.glon = s2.glon
solveConflictsSkeleton= delete from filament cascade \
                    where (id,namestr) in \
                (select distinct s1.idfil,s1.namestr from skeletonpoint s1, skeletonpoint s2 where(s1.idfil <> s2.idfil or s1.namestr <> s2.namestr) and s1.glat = s2.glat and s1.glon = s2.glon);


aniAvgOutline1!instrument =select MIN(glat) AS min_glat,MIN(glon) AS min_glot,MAX(glat) AS max_glat ,MAX(glon) AS max_glon,  \
AVG(glat) AS avg_glat ,AVG(glon) AS avg_glot, VAR_POP(glat)AS VAR_glat,VAR_POP(glon) AS VAR_glon from outline ;

#TESTCASE#rf4
cleanDB=TRUNCATE TABLE filament CASCADE; TRUNCATE TABLE star CASCADE; --clean all inserted records...
countDB=SELECT COUNT(*) as total from 
#rf6
filamentByContrastAndEllptcy= select * from filament where contrast > 1+((?)/100) and ellipticty>? and ellipticty<?;
#rf8

filamentByRectangle= select distinct f.* from filament f join outline o ON f.id=o.idfil and f.namestr=o.namestr \
    where ABS(glat-(?))<?  and ABS(glon - (?))<?; 
    #where ABS(glat- RECT_AID.Y)<RECT_AID.H/2  and ABS(glon -RECT_AID.X)<RECT_AID.B/2;


filamentByCircle= select distinct f.* from filament f join outline o ON f.id=o.idfil and f.namestr=o.namestr \
    where SQRT(POW(ABS(? - (glat)),2)+POW(ABS(? -(glon)),2)) <? --distance from center < radius 
#where ABS(glat- CIRCLE_VAR.Y)<CIRCLE_AID.R and ABS(glon -CIRCLE_AID.X)<CIRCLE_AID.R; --OX\

#rf12
takeSkeletonPointsFilament=select s.* from skeletonpoint as s join filament f on s.idfil=f.id and s.namestr= f.namestr \
    where f.id=? and f.namestr=? and s.type='S' ;

skeletonMainSpineMinDistance= select MIN(SQRT(POW(ABS(? - (glat)),2)+POW(ABS(? -(glon)),2))) AS dist \
                                    from skeletonpoint where type='S' and idfil=? and namestr= ?; 