finduser = select * from usersistem where username = ? and password = ?
adduser = insert into usersistem(name, surname, username, password, email, type) values(
insertsatellite = insert into satellite(name, startDate, type, endDate) values(?,?,?,?)
insertinstrument = insert into instrument(name, satellite, band) values('

searchfilamentbyname = select * from filament where name = ?
searchfilamentbyid = select * from filament where id = ? and nameStr = ?
computecentroide = select avg(glat), avg(glon) from outline where idFil = ? and nameStr = ?
computeexstension = select max(glon) as maxglon, max(glat) as maxglat, min(glon) as minglon, min(glat) as minglat from outline where idFil = ? and nameStr = ?
queryconstraintoutline = select * from  skeletonpoint where idfil = ? and namestr = ? and glat = ? and glon = ?
queryconstraintoutlinebis = select * from skeletonpoint s, outline o where s.idfil = o.idfil and o.namestr = ? and s.glat = o.glat and s.glon = o.glon
queryconstraintskeleton = select * from skeletonpoint s1, skeletonpoint s2 where(s1.idfil <> s2.idfil or s1.namestr <> s2.namestr) and s1.glat = s2.glat and s1.glon = s2.glon 
querynseg = UPDATE filament set nseg = t.nseg FROM ( select count(*) as nseg, idfil, namestr from skeletonpoint group by (idseg, idfil, namestr)) t where id = t.idfil and filament.namestr = t.namestr
takeoutline = select glon, glat from outline where idfil = ? and namestr = ?
takestars = select * from star
searchfilamentbyrangenseg = select * from filament where nseg >= ? and nseg <= ?
queryvertexupper  = select glon, glat from skeletonpoint s where idfil = ? and namestr = ? and n >= (select max(n) from skeletonpoint s1 where  s1.idfil = s.idfil and s1.namestr = s.nameStr)
queryvertexlower  = select glon, glat from skeletonpoint s where idfil = ? and namestr = ? and n <= (select min(n) from skeletonpoint s1 where  s1.idfil = s.idfil and s1.namestr = s.nameStr)
starinrectangle = select * from star where glon > ? and glon < ? and glat > ? and glat < ?
takefilaments = select * from filament